[Service]
Environment="SOURCE=/home/diamond/Downloads:/home/diamond/Pictures"
Environment="TARGET=/home/diamond/.local/share/waydroid/data/media/0/Download:/home/diamond/.local/share/waydroid/data/media/0/Pictures"